# Auto-generated systems list from Excel report
# Source: test_application_names.xlsx
# Generated: 2025-06-10 11:54:56

_generated: '2025-06-10 11:54:56'
_source: test_application_names.xlsx
_count: 82
systems:
- aandws
- alteryx
- ansible
- apache
- appdynamics
- auth0
- aws
- azure
- bitbucket
- box
- chef
- confluence
- crowdstrike
- databricks
- docke-r
- docker
- docusign
- dropb-ox
- dropbox
- dynatrace
- e-ssbase
- elasticsearch
- essbase
- fortinet
- freshdesk
- gcp
- github
- grafana
- helm
- hyperion
- i-is
- iis
- jenkins
- jira
- kibana
- kubernetes
- logstash
- looker
- mandysql
- mc-afee
- mcafee
- mongodb
- mysql
- netsuite
- newrandelic
- newrelic
- ngandinx
- nginx
- okta
- oracle-erp
- paloalto
- paypal
- peoplesoft
- ping-identity
- postgandres
- postgres
- powerbi
- prometheus
- puppet
- qlik
- quickbooks
- sage
- salesforce
- sap
- sentinelone
- serv-icenow
- servicenow
- sharepoint
- slack
- snowflake
- splunk
- stripe
- symantec
- tableau
- teams
- terraform
- tomcat
- twilio
- workday
- zendesk
- zoom
- zoominfo
